<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="NotesCollectionViewCell" customModule="KNBN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="253"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="253"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-lt-hWR">
                        <rect key="frame" x="8" y="8" width="369" height="237"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-5h-fIO">
                                <rect key="frame" x="16" y="16" width="337" height="205"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been legos ear wr rear were ear  rewrewr were were wer ew r</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9g6-5h-fIO" secondAttribute="bottom" constant="16" id="Ul6-2j-Fq7"/>
                            <constraint firstItem="9g6-5h-fIO" firstAttribute="leading" secondItem="ezZ-lt-hWR" secondAttribute="leading" constant="16" id="W3y-1h-upJ"/>
                            <constraint firstAttribute="trailing" secondItem="9g6-5h-fIO" secondAttribute="trailing" constant="16" id="fvI-bJ-i3T"/>
                            <constraint firstItem="9g6-5h-fIO" firstAttribute="top" secondItem="ezZ-lt-hWR" secondAttribute="top" constant="16" id="tEJ-63-ahk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ezZ-lt-hWR" secondAttribute="bottom" constant="8" id="LJ8-qR-TUW"/>
                <constraint firstAttribute="trailing" secondItem="ezZ-lt-hWR" secondAttribute="trailing" constant="8" id="YnA-1b-Y4h"/>
                <constraint firstItem="ezZ-lt-hWR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="g65-rh-tME"/>
                <constraint firstItem="ezZ-lt-hWR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="kCt-nU-8OB"/>
            </constraints>
            <size key="customSize" width="385" height="253"/>
            <connections>
                <outlet property="containerView" destination="ezZ-lt-hWR" id="5nA-hh-gUX"/>
                <outlet property="textLabel" destination="9g6-5h-fIO" id="MV9-Vm-Eo9"/>
            </connections>
            <point key="canvasLocation" x="-170.40000000000001" y="5.8470764617691158"/>
        </collectionViewCell>
    </objects>
</document>
